PORT=5000

# MongoDB (para logs, challenges, rewards, etc.)
MONGODB_URI=mongodb://localhost:27017/movilidad_sostenible

# PostgreSQL (para usuarios)
POSTGRES_DB=movilidad_sostenible
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7U65D4321
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT Secret
JWT_SECRET=7U65D4321

#BackUps
BACKUP_SCHEDULE=0 12 * * *  # Realizar backup diario a las 12:00 PM
BACKUP_ON_START=true      # Backup al iniciar servicio


# Configuración de Backups
# BACKUP_SCHEDULE=0 2 * * *
# Formato cron: minuto hora día mes día-semana
# Ejemplos:
# * * * * *
# │ │ │ │ │
# │ │ │ │ └─── Día de la semana (0-7, 0 y 7 = domingo)
# │ │ │ └───── Mes (1-12)
# │ │ └─────── Día del mes (1-31)
# │ └───────── Hora (0-23)
# └─────────── Minuto (0-59)

# BACKUP_ON_START=false
# true  = Hacer backup al iniciar el servicio
# false = No hacer backup al iniciar

